INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\messagedialog.o
./debug\titlebar.o
./debug\maincontent.o
./debug\systemtray.o
./debug\homepage.o
./debug\starchoose.o
./debug\plantemplate.o
./debug\peopleplan.o
./debug\godlensection.o
./debug\twostarshrink.o
./debug\threestarshirnk.o
./debug\normalcalc.o
./debug\pushcalc.o
./debug\uvslsplic.o
./debug\registeruser.o
./debug\vertool.o
./debug\qrc_res.o
./debug\moc_mainwindow.o
./debug\moc_messagedialog.o
./debug\moc_titlebar.o
./debug\moc_maincontent.o
./debug\moc_systemtray.o
./debug\moc_homepage.o
./debug\moc_starchoose.o
./debug\moc_plantemplate.o
./debug\moc_peopleplan.o
./debug\moc_godlensection.o
./debug\moc_twostarshrink.o
./debug\moc_threestarshirnk.o
./debug\moc_normalcalc.o
./debug\moc_pushcalc.o
./debug\moc_uvslsplic.o
./debug\moc_registeruser.o
./debug\moc_vertool.o
);
