INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\messagedialog.o
./debug\titlebar.o
./debug\maincontent.o
./debug\systemtray.o
./debug\homepage.o
./debug\starchoose.o
./debug\plantemplate.o
./debug\peopleplan.o
./debug\godlensection.o
./debug\twostarshrink.o
./debug\threestarshirnk.o
./debug\normalcalc.o
./debug\pushcalc.o
./debug\uvslsplic.o
./debug\registeruser.o
./debug\vertool.o
./debug\client.o
./debug\messagehandler.o
./debug\qreadini.o
./debug\database.o
./debug\chattogether.o
./debug\logindata.o
./debug\logdata.o
./debug\chatlog.o
./debug\globaldef.o
./debug\pushmessage.o
./debug\logmanage.o
./debug\localdata.o
./debug\sqlitedatabase.o
./debug\qrc_res.o
./debug\moc_mainwindow.o
./debug\moc_messagedialog.o
./debug\moc_titlebar.o
./debug\moc_maincontent.o
./debug\moc_systemtray.o
./debug\moc_homepage.o
./debug\moc_starchoose.o
./debug\moc_plantemplate.o
./debug\moc_peopleplan.o
./debug\moc_godlensection.o
./debug\moc_twostarshrink.o
./debug\moc_threestarshirnk.o
./debug\moc_normalcalc.o
./debug\moc_pushcalc.o
./debug\moc_uvslsplic.o
./debug\moc_registeruser.o
./debug\moc_vertool.o
./debug\moc_client.o
./debug\moc_chattogether.o
./debug\moc_chatlog.o
./debug\moc_pushmessage.o
./debug\moc_logmanage.o
);
