INPUT(
./release\main.o
./release\mainwindow.o
./release\messagedialog.o
./release\titlebar.o
./release\maincontent.o
./release\systemtray.o
./release\homepage.o
./release\starchoose.o
./release\plantemplate.o
./release\peopleplan.o
./release\godlensection.o
./release\twostarshrink.o
./release\threestarshirnk.o
./release\normalcalc.o
./release\pushcalc.o
./release\uvslsplic.o
./release\registeruser.o
./release\vertool.o
./release\client.o
./release\messagehandler.o
./release\qreadini.o
./release\database.o
./release\chattogether.o
./release\logindata.o
./release\logdata.o
./release\chatlog.o
./release\globaldef.o
./release\pushmessage.o
./release\logmanage.o
./release\localdata.o
./release\sqlitedatabase.o
./release\qrc_res.o
./release\moc_mainwindow.o
./release\moc_messagedialog.o
./release\moc_titlebar.o
./release\moc_maincontent.o
./release\moc_systemtray.o
./release\moc_homepage.o
./release\moc_starchoose.o
./release\moc_plantemplate.o
./release\moc_peopleplan.o
./release\moc_godlensection.o
./release\moc_twostarshrink.o
./release\moc_threestarshirnk.o
./release\moc_normalcalc.o
./release\moc_pushcalc.o
./release\moc_uvslsplic.o
./release\moc_registeruser.o
./release\moc_vertool.o
./release\moc_client.o
./release\moc_chattogether.o
./release\moc_chatlog.o
./release\moc_pushmessage.o
./release\moc_logmanage.o
);
