<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>maincontent</class>
 <widget class="QMainWindow" name="maincontent">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <item>
       <widget class="QTreeWidget" name="treeWidgetMenu">
        <property name="minimumSize">
         <size>
          <width>180</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>180</width>
          <height>16777215</height>
         </size>
        </property>
        <column>
         <property name="text">
          <string>表头</string>
         </property>
        </column>
        <item>
         <property name="text">
          <string>股票分析首页</string>
         </property>
         <property name="icon">
          <iconset resource="../res.qrc">
           <normaloff>:/image/image/app.jpg</normaloff>:/image/image/app.jpg</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>直选号码验证</string>
         </property>
         <property name="icon">
          <iconset resource="../res.qrc">
           <normaloff>:/image/image/floder.png</normaloff>:/image/image/floder.png</iconset>
         </property>
         <item>
          <property name="text">
           <string>定位胆</string>
          </property>
          <property name="icon">
           <iconset resource="../res.qrc">
            <normaloff>:/image/image/tc.ico</normaloff>:/image/image/tc.ico</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>二星直选</string>
          </property>
          <property name="icon">
           <iconset resource="../res.qrc">
            <normaloff>:/image/image/tc.ico</normaloff>:/image/image/tc.ico</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>三星直选</string>
          </property>
          <property name="icon">
           <iconset resource="../res.qrc">
            <normaloff>:/image/image/tc.ico</normaloff>:/image/image/tc.ico</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>四星直选</string>
          </property>
          <property name="icon">
           <iconset resource="../res.qrc">
            <normaloff>:/image/image/tc.ico</normaloff>:/image/image/tc.ico</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>五星直选</string>
          </property>
          <property name="icon">
           <iconset resource="../res.qrc">
            <normaloff>:/image/image/tc.ico</normaloff>:/image/image/tc.ico</iconset>
          </property>
         </item>
        </item>
        <item>
         <property name="text">
          <string>混选号码验证</string>
         </property>
         <property name="icon">
          <iconset resource="../res.qrc">
           <normaloff>:/image/image/floder.png</normaloff>:/image/image/floder.png</iconset>
         </property>
         <item>
          <property name="text">
           <string>二星混选</string>
          </property>
          <property name="icon">
           <iconset resource="../res.qrc">
            <normaloff>:/image/image/tc.ico</normaloff>:/image/image/tc.ico</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>三星混选</string>
          </property>
          <property name="icon">
           <iconset resource="../res.qrc">
            <normaloff>:/image/image/tc.ico</normaloff>:/image/image/tc.ico</iconset>
          </property>
         </item>
        </item>
        <item>
         <property name="text">
          <string>计划模板设置</string>
         </property>
         <property name="icon">
          <iconset resource="../res.qrc">
           <normaloff>:/image/image/60000958.png</normaloff>:/image/image/60000958.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>人工计划平台</string>
         </property>
         <property name="icon">
          <iconset resource="../res.qrc">
           <normaloff>:/image/image/MixFileType.png</normaloff>:/image/image/MixFileType.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>大底黄金分割</string>
         </property>
         <property name="icon">
          <iconset resource="../res.qrc">
           <normaloff>:/image/image/v009_24.png</normaloff>:/image/image/v009_24.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>时时彩二星缩水</string>
         </property>
         <property name="icon">
          <iconset resource="../res.qrc">
           <normaloff>:/image/image/money.png</normaloff>:/image/image/money.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>时时彩三星缩水</string>
         </property>
         <property name="icon">
          <iconset resource="../res.qrc">
           <normaloff>:/image/image/money.png</normaloff>:/image/image/money.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>时时彩四星缩水</string>
         </property>
         <property name="icon">
          <iconset resource="../res.qrc">
           <normaloff>:/image/image/money.png</normaloff>:/image/image/money.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>时时彩五星缩水</string>
         </property>
         <property name="icon">
          <iconset resource="../res.qrc">
           <normaloff>:/image/image/money.png</normaloff>:/image/image/money.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>万能拼接工具</string>
         </property>
         <property name="icon">
          <iconset resource="../res.qrc">
           <normaloff>:/image/image/jskt_1.png</normaloff>:/image/image/jskt_1.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>大底验证工具</string>
         </property>
         <property name="icon">
          <iconset resource="../res.qrc">
           <normaloff>:/image/image/jskt_1.png</normaloff>:/image/image/jskt_1.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>常规倍投计算</string>
         </property>
         <property name="icon">
          <iconset resource="../res.qrc">
           <normaloff>:/image/image/calc.png</normaloff>:/image/image/calc.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>推波倍投计算</string>
         </property>
         <property name="icon">
          <iconset resource="../res.qrc">
           <normaloff>:/image/image/calc.png</normaloff>:/image/image/calc.png</iconset>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidgetContent"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionLogin">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/image/image/login.png</normaloff>:/image/image/login.png</iconset>
   </property>
   <property name="text">
    <string>立刻登录</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;font color=&quot;#123456&quot;&gt;立刻登录&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;
</string>
   </property>
  </action>
  <action name="actionRegister">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/image/image/register.png</normaloff>:/image/image/register.png</iconset>
   </property>
   <property name="text">
    <string>用户注册</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;font color=&quot;#123456&quot;&gt;用户注册&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;
</string>
   </property>
  </action>
  <action name="actionFogetPwd">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/image/image/Hand.png</normaloff>:/image/image/Hand.png</iconset>
   </property>
   <property name="text">
    <string>忘记密码</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;font color=&quot;#123456&quot;&gt;忘记密码&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;
</string>
   </property>
  </action>
  <action name="actionChat">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/image/image/session.png</normaloff>:/image/image/session.png</iconset>
   </property>
   <property name="text">
    <string>聊天窗口</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;font color=&quot;#123456&quot;&gt;聊天窗口&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;
</string>
   </property>
  </action>
  <action name="actionOutLogin">
   <property name="text">
    <string>退出登录</string>
   </property>
   <property name="toolTip">
    <string>退出登录</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
