<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pushcalc</class>
 <widget class="QWidget" name="pushcalc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label">
             <property name="minimumSize">
              <size>
               <width>90</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>期数：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_2">
             <property name="minimumSize">
              <size>
               <width>107</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>107</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="minimum">
              <number>2</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="minimumSize">
              <size>
               <width>90</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>90</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>单注成本：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox">
             <property name="minimumSize">
              <size>
               <width>107</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>107</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="minimum">
              <number>2</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_8">
             <property name="minimumSize">
              <size>
               <width>90</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>90</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>开始倍数：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_5">
             <property name="minimumSize">
              <size>
               <width>107</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>107</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="minimum">
              <number>2</number>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="minimumSize">
              <size>
               <width>90</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>90</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>注数：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_3">
             <property name="minimumSize">
              <size>
               <width>107</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>107</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="minimum">
              <number>2</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="minimumSize">
              <size>
               <width>90</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>90</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>单注奖金：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_4">
             <property name="minimumSize">
              <size>
               <width>107</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>107</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="minimum">
              <number>2</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_9">
             <property name="minimumSize">
              <size>
               <width>90</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>90</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>推波几期：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_6">
             <property name="minimumSize">
              <size>
               <width>107</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>107</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="minimum">
              <number>2</number>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="minimumSize">
              <size>
               <width>90</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>90</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>固定利润：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_7">
             <property name="minimumSize">
              <size>
               <width>107</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>107</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="minimum">
              <number>2</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_3">
             <property name="minimumSize">
              <size>
               <width>90</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>90</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>百分比利润</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_8">
             <property name="minimumSize">
              <size>
               <width>107</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>107</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="minimum">
              <number>2</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="minimumSize">
              <size>
               <width>7</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>7</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>%</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="styleSheet">
          <string notr="true">QPushButton:hover
{
background-color: rgb(180, 85, 100);
border-radius:5px;
color:white;
}

QPushButton:hover:pressed
{
background-color:rgb(180, 85, 100);
border-radius:5px;
color:white;
}

QPushButton
{
background-color:rgb(100, 85, 80);
color:white;
border-radius:5px;
height: 40px;
min-width: 100px;
spacing: 10px;
padding: 0px 0px;
}</string>
         </property>
         <property name="text">
          <string>计算倍投</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableWidget" name="tableWidget">
       <column>
        <property name="text">
         <string>期号</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>倍数</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>当期投入</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>累计投入</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>收益</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>利润</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>收益率%</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
